{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "bootstrap": "^4.1.0",
        "cross-env": "^5.1",
        "jquery": "^3.2",
        "laravel-mix": "^4.0.7",
        "lodash": "^4.17.5",
        "popper.js": "^1.12",
        "resolve-url-loader": "^2.3.1",
        "sass": "^1.15.2",
        "sass-loader": "^7.1.0",
        "vue": "^2.5.17",
        "vue-template-compiler": "^2.6.10"
    },
    "dependencies": {
        "@tinymce/tinymce-vue": "^2.0.0",
        "apollo-cache-inmemory": "^1.6.0",
        "apollo-client": "^2.6.0",
        "apollo-link": "^1.2.11",
        "apollo-link-http": "^1.5.14",
        "axios": "^0.18.0",
        "graphql": "^14.3.1",
        "graphql-tag": "^2.10.1",
        "graphql-tools": "^4.0.4",
        "vee-validate": "^2.2.8",
        "vue-apollo": "^3.0.0-beta.30",
        "vue-axios": "^2.1.4",
        "vue-dynamic": "^0.3.1",
        "vue-router": "^3.0.6",
        "vuetify": "^1.5.14",
        "vuex": "^3.1.1"
    }
}
